<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="episode"
            type="com.example.character.data.model.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/tool_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/dark_theme_blue"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_characters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@{episode.episode}"
                    android:textColor="@color/dark_theme_blue"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:gravity="start"
                    android:text="@{episode.name}"
                    app:drawableStartCompat="@drawable/ic_baseline_live_tv_24"
                    app:layout_constraintLeft_toLeftOf="@+id/text_view_episode"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_episode" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="@{episode.air_date}"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintLeft_toLeftOf="@id/text_view_episode"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

                <TextView
                    android:id="@+id/text_view_characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:text="Characters"
                    android:textColor="@color/dark_theme_blue"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(episode.characters.size())}"
                    android:textColor="@color/dark_theme_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_characters"
                    app:layout_constraintLeft_toRightOf="@+id/text_view_characters"
                    app:layout_constraintTop_toTopOf="@+id/text_view_characters" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    app:layout_constraintTop_toBottomOf="@id/text_view_characters"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_characters" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>